<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.portal.pcm</groupId>
  <artifactId>pcm</artifactId>
  <versioning>
    <release>12.1</release>
    <versions>
      <version>12.1</version>
    </versions>
    <lastUpdated>20200822142457</lastUpdated>
  </versioning>
</metadata>
